absl-py==1.0.0
asgiref==3.5.2
astor==0.8.1
attrs==21.4.0
backcall==0.2.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
common==0.1.2
comtypes==1.1.11
cvlib==0.2.7
cvzone==1.5.6
cycler==0.11.0
decorator==4.4.2
Django==3.2.13
docopt==0.6.2
Flask==2.1.1
Flask-Cors==3.0.10
fonttools==4.29.1
gast==0.2.2
gevent==21.12.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.44.0
gTTS==2.2.3
h5py==2.10.0
idna==3.3
imageio==2.19.1
imageio-ffmpeg==0.4.7
importlib-metadata==4.11.1
imutils==0.5.4
ipython==7.33.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mediapipe==0.8.9.1
MouseInfo==0.1.3
moviepy==1.0.3
nets==0.0.3.1
networkx==2.6.3
numpy==1.21.6
oauthlib==3.2.0
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.62
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
parso==0.8.3
passlib==1.7.2
pickleshare==0.7.5
Pillow==9.0.1
playsound==1.3.0
proglog==0.1.10
progressbar==2.5
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.0
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycaw==20220416
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.12.0
PyMsgBox==1.0.9
pynput==1.7.6
pyparsing==3.0.7
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2021.3
PyWavelets==1.3.0
pywin32==303
PyYAML==6.0
randomcolor==0.4.4.6
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.3
screen-brightness-control==0.14.0
seaborn==0.11.2
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
tf-slim==1.1.0
tflearn==0.5.0
threadpoolctl==3.1.0
tifffile==2021.11.2
torch==1.11.0
torchsummary==1.5.1
torchvision==0.12.0
tqdm==4.62.3
traitlets==5.2.1.post0
typing_extensions==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
Werkzeug==2.0.3
wincertstore==0.2
WMI==1.5.1
wrapt==1.13.3
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0